{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3JQT2FM\\SQLEXPRESS;Initial Catalog=CommunalsApp;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
